medalpiece	9829	9846
ResourceCount	17654	17695
Theory	32923	33678
paperPieceData	14787	15455
stageData	27286	31137
stageWorldData	31458	31507
robNPCData	17709	17808
areaData	2472	2521
CartoonstageData	6466	6495
captainPieceData	6114	6461
shipName	24287	25020
plotInstanceBaseData	16029	16030
namePlayerData	9924	10614
MilitaryRights	9908	9923
campBattleNPCData	5492	5512
guildscience	8451	8474
oceanCruiseType	14560	14563
guildPortShipInfo	8447	8450
robGoldIsland	17706	17708
manual	9571	9600
MilitarygoodsSwitch	9881	9890
manualstar	9601	9616
item	8484	9465
rankStar	17603	17618
partspieces	15576	16025
collectionSuitData	6506	6517
GlobalArenaAwarGift	8338	8357
AdviserGainResourceData	2276	2389
arenaExchangeData	2522	2565
guildBossRndBuff	8444	8446
robResourceScienceData	17809	18028
seikopiece	18186	18305
guildBossInfo	8438	8443
campBattleMapData	5473	5491
filename	index	index
campaignData	4973	5472
CaptainRecruitData	6462	6465
arenaNPCData	2566	4571
awardCenterData	4572	4855
captainActivityData	5513	5533
oceanCruisePortData	14545	14559
HolidayPack	8475	8483
robResourceShopData	18029	18043
AdviserImprovePowerData	2390	2431
MilitaryRank	9891	9907
plotInstanceReward	16054	16058
MilitarygoodsChallenge	9847	9870
sevengoals	18321	18345
GlobalArenaStep	8358	8370
captainData	5882	6113
rechargeExchange	17619	17646
seikogroup	18176	18185
globalGuildBattleStep	8421	8426
cashData	6496	6505
robGoldEvent	17696	17705
vip	33682	33697
seiko	18056	18175
everydayTaskReward	7145	7194
npcData	10615	14535
oceanCruiseAchievement	14536	14544
trainData	33679	33681
tacticTrainData	31550	32913
alloyData	2432	2471
questionLibData	16059	17246
building	4961	4972
Talent	32914	32922
GuildBattleMapData	8430	8437
groupBuyGoods	8427	8429
broadcast	4856	4960
activityitem	2105	2124
plotInstanceNpcData	16031	16053
rankNpc	17251	17570
spyData	27281	27285
science	18044	18055
part_suit	16026	16028
rankChallengeReward	17247	17250
AdvancedbuffData	2125	2275
skillData	25021	27270
GlobalArenaText	8371	8388
mailData	9466	9570
seikotrain	18306	18320
rankStageReward	17571	17602
SpecialRecruits	27271	27280
decoration	6518	7144
medalData	9624	9828
paperData	14564	14786
systembroadcast	31508	31549
shipData	19259	24286
FakeBroadcastName	7695	8299
MilitarygoodsSale	9871	9880
stageSpecialData	31138	31373
parts	15456	15575
virtualData	33698	33963
shipCollectData	18367	19258
exp	7195	7694
globalGuildBattleAwardGift	8411	8420
stageTowerBuff	31374	31457
globalCampBattleBuffData	8389	8391
shipActivityData	18346	18366
achievement	2	2104
fullAssault	8300	8337
MaterialexchangeData	9617	9623
captainCollection	5534	5881
globalCampBattleMapData	8392	8410
RechargeGiftExchange	17647	17653
